{
  "name": "monkey-typewriter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
