{
  "name": "monkey-typewriter",
  "version": "1.0.2",
  "description": "Randomly generated words and slugs that look and sound like english words",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "keywords": [
    "random",
    "faker",
    "language",
    "slug",
    "slugify",
    "word",
    "lorem"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
